{
  "name": "Book",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u30bf\u30a4\u30c8\u30eb"
    },
    "authors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u8457\u8005"
    },
    "isbn": {
      "type": "string",
      "description": "ISBN"
    },
    "book_category": {
      "type": "string",
      "enum": [
        "business",
        "novel_essay"
      ],
      "default": "business",
      "description": "\u672c\u306e\u30ab\u30c6\u30b4\u30ea: business=\u30d3\u30b8\u30cd\u30b9\u66f8 / novel_essay=\u5c0f\u8aac\u30fb\u30a8\u30c3\u30bb\u30a4"
    },
    "subcategory": {
      "type": "string",
      "enum": [
        "novel",
        "essay",
        ""
      ],
      "description": "\u30b5\u30d6\u30ab\u30c6\u30b4\u30ea\uff08novel_essay\u306e\u307f\uff09: novel=\u5c0f\u8aac / essay=\u30a8\u30c3\u30bb\u30a4"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30bf\u30b0\uff08domain\u3001\u6a5f\u80fd\u306a\u3069\uff09"
    },
    "description": {
      "type": "string",
      "description": "\u672c\u306e\u8aac\u660e"
    },
    "one_liner": {
      "type": "string",
      "description": "1\u884c\u3067\u523a\u3059\u8aac\u660e\uff08\u4efb\u610f\uff09"
    },
    "cover_url": {
      "type": "string",
      "description": "\u8868\u7d19URL"
    },
    "amazon_url": {
      "type": "string",
      "description": "Amazon\u8cfc\u5165URL"
    },
    "rakuten_url": {
      "type": "string",
      "description": "\u697d\u5929\u30d6\u30c3\u30af\u30b9\u8cfc\u5165URL"
    },
    "ehon_url": {
      "type": "string",
      "description": "e-hon\u8cfc\u5165URL"
    },
    "honyaclub_url": {
      "type": "string",
      "description": "honyaclub\u8cfc\u5165URL"
    },
    "google_rating": {
      "type": "number",
      "description": "Google\u8a55\u4fa1"
    },
    "google_ratings_count": {
      "type": "number",
      "description": "Google\u8a55\u4fa1\u6570"
    },
    "search_text": {
      "type": "string",
      "description": "\u691c\u7d22\u7528\u6b63\u898f\u5316\u30c6\u30ad\u30b9\u30c8\uff08title + author\uff09",
      "index": true
    },
    "diagnosis_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u7d10\u4ed8\u3051\u308b\u8a3a\u65ad\u7d50\u679c\u30bf\u30a4\u30d7\uff08\u4f8b\uff1a\u96c6\u5ba2\u8ff7\u5b50\u30bf\u30a4\u30d7\uff09\u8907\u6570\u53ef"
    },
    "book_role": {
      "type": "string",
      "enum": [
        "priority",
        "perspective",
        "action"
      ],
      "description": "\u3053\u306e\u672c\u306e\u5f79\u5272: priority=\u307e\u305a\u3053\u308c\u3092\u8aad\u3080 / perspective=\u8996\u70b9\u3092\u5e83\u3052\u308b / action=\u884c\u52d5\u306b\u843d\u3068\u3059"
    },
    "pain_points": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[business\u7528] \u3053\u3093\u306a\u60a9\u307f\u306e\u4eba\u306b\u304a\u3059\u3059\u3081\uff083\u301c7\u500b\uff09"
    },
    "outcomes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[business\u7528] \u8aad\u3093\u3060\u5f8c\u3053\u3046\u306a\u308c\u308b\uff083\u301c7\u500b\uff09"
    },
    "not_for": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[business\u7528] \u5408\u308f\u306a\u3044\u4eba/\u6ce8\u610f\u70b9\uff08\u4efb\u610f\uff09"
    },
    "recommendation_text": {
      "type": "string",
      "description": "[business\u7528] \u8a3a\u65ad\u7d50\u679c\u30da\u30fc\u30b8\u306b\u8868\u793a\u3059\u308b\u63a8\u85a6\u6587\uff08\u306a\u305c\u4eca\u306e\u3042\u306a\u305f\u306b\u5408\u3046\u306e\u304b\uff09"
    },
    "for_whom": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[novel_essay\u7528] \u3053\u3093\u306a\u4eba\u306b\u5408\u3046\uff08\u4f8b\uff1a\u3084\u308b\u6c17\u304c\u843d\u3061\u3066\u3044\u308b\u4eba\uff09"
    },
    "what_it_gives": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[novel_essay\u7528] \u3053\u306e\u672c\u304c\u304f\u308c\u308b\u3082\u306e\uff08\u4f8b\uff1a\u8996\u91ce\u3092\u5e83\u3052\u3066\u304f\u308c\u308b\uff09"
    },
    "novel_outcomes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[novel_essay\u7528] \u8aad\u5f8c\u306b\u8d77\u304d\u308b\u5909\u5316\uff08\u4f8b\uff1a\u4ed5\u4e8b\u306e\u898b\u3048\u65b9\u304c\u5c11\u3057\u5909\u308f\u308b\uff09"
    },
    "effect_label": {
      "type": "string",
      "description": "[novel_essay\u7528] \u52b9\u304d\u65b9\u30e9\u30d9\u30eb\uff08\u5f8c\u65b9\u4e92\u63db\u7528\uff09"
    },
    "effect_labels": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "[novel_essay\u7528] \u52b9\u304d\u65b9\u30e9\u30d9\u30eb\u8907\u6570\uff08\u4f8b\uff1a\u767a\u60f3\u304c\u5e83\u304c\u308b\u3001\u6c17\u6301\u3061\u304c\u6574\u3046\uff09"
    },
    "connection_text": {
      "type": "string",
      "description": "[novel_essay\u7528] \u63a5\u7d9a\u6587 - \u8a3a\u65ad\u7d50\u679c\u306e\u60a9\u307f\u3068\u672c\u3092\u3064\u306a\u3050\u77ed\u3044\u63a8\u85a6\u6587"
    },
    "manga_pages": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u8981\u7d04\u30de\u30f3\u30ac\u306e\u30b3\u30de\u753b\u50cfURL\u914d\u5217\u3002\u4e0a\u304b\u3089\u9806\u306b\u7e26\u8aad\u307f\u8868\u793a\u3059\u308b"
    },
    "summary_status": {
      "type": "string",
      "enum": [
        "not_started",
        "in_progress",
        "published"
      ],
      "default": "not_started",
      "description": "\u8981\u7d04\u30de\u30f3\u30ac\u306e\u5236\u4f5c\u72b6\u614b: not_started=\u672a\u7740\u624b / in_progress=\u5236\u4f5c\u4e2d / published=\u516c\u958b"
    }
  },
  "required": [
    "title",
    "amazon_url"
  ]
}