{
  "name": "CaseStudy",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u4e00\u8a00\u30bf\u30a4\u30c8\u30eb"
    },
    "company_name": {
      "type": "string",
      "description": "\u4f01\u696d\u540d / \u30b5\u30fc\u30d3\u30b9\u540d"
    },
    "company_description": {
      "type": "string",
      "description": "\u4f01\u696d\u30fb\u30b5\u30fc\u30d3\u30b9\u306e\u6982\u8981\u8aac\u660e\uff08\u4f55\u3092\u3057\u3066\u3044\u308b\u4f1a\u793e\u304b\uff09"
    },
    "thumbnail_url": {
      "type": "string",
      "description": "\u30b5\u30e0\u30cd\u30a4\u30eb\u753b\u50cfURL"
    },
    "short_description": {
      "type": "string",
      "description": "\u77ed\u3044\u8aac\u660e\u6587\uff08\u4e00\u89a7\u8868\u793a\u7528\uff09"
    },
    "summary": {
      "type": "string",
      "description": "\u4e00\u8a00\u8981\u7d04"
    },
    "what_is_good": {
      "type": "string",
      "description": "\u4f55\u304c\u3046\u307e\u3044\u306e\u304b"
    },
    "why_it_works": {
      "type": "string",
      "description": "\u306a\u305c\u3046\u307e\u304f\u3044\u3063\u3066\u308b\u306e\u304b"
    },
    "learnings": {
      "type": "string",
      "description": "\u3053\u3053\u304b\u3089\u5b66\u3079\u308b\u3053\u3068"
    },
    "target_reader": {
      "type": "string",
      "description": "\u3053\u306e\u4e8b\u4f8b\u304c\u523a\u3055\u308b\u4eba"
    },
    "industry_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u696d\u754c\u30bf\u30b0"
    },
    "learning_tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u5b66\u3073\u30bf\u30b0"
    },
    "diagnosis_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u7d10\u3065\u3051\u308b\u8a3a\u65ad\u7d50\u679c\u30bf\u30a4\u30d7\u306ekey\uff08\u8907\u6570\u53ef\uff09"
    },
    "related_book_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u95a2\u9023\u672c\u306eID\u30ea\u30b9\u30c8"
    },
    "related_case_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u95a2\u9023\u4e8b\u4f8b\u306eID\u30ea\u30b9\u30c8"
    },
    "is_published": {
      "type": "boolean",
      "default": false,
      "description": "\u516c\u958b/\u975e\u516c\u958b"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u8868\u793a\u9806"
    }
  },
  "required": [
    "title",
    "company_name"
  ]
}