{
  "name": "Event",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u30e6\u30fc\u30b6\u30fcID\uff08\u30ed\u30b0\u30a4\u30f3\u6e08\u307f\u306e\u5834\u5408\u306e\u307f\uff09"
    },
    "anonymous_id": {
      "type": "string",
      "description": "\u533f\u540d\u8a2a\u554f\u8005\u3092\u4e00\u610f\u306b\u8b58\u5225\u3059\u308bID\uff08localStorage\u6c38\u7d9a\uff09"
    },
    "session_id": {
      "type": "string",
      "description": "1\u56de\u306e\u8a2a\u554f\u30bb\u30c3\u30b7\u30e7\u30f3\u306eID\uff08\u30bf\u30d6\u3092\u9589\u3058\u308b\u307e\u3067\u6709\u52b9\uff09"
    },
    "event_name": {
      "type": "string",
      "enum": [
        "signup",
        "login",
        "onboarding_complete",
        "recommend_view",
        "home_view",
        "genre_view",
        "book_view",
        "search",
        "quiz_answer",
        "subscribe",
        "cancel",
        "inquiry_submit",
        "share_submit",
        "favorite_add",
        "favorite_remove",
        "profile_visibility_change",
        "landing_view",
        "landing_visit",
        "page_view",
        "diagnosis_start",
        "diagnosis_complete",
        "registration_wall_view",
        "registration_complete"
      ],
      "description": "\u30a4\u30d9\u30f3\u30c8\u540d"
    },
    "event_value": {
      "type": "object",
      "description": "\u30a4\u30d9\u30f3\u30c8\u8a73\u7d30\u30c7\u30fc\u30bf\uff08domain, question_id, book_id, query\u7b49\uff09"
    },
    "page_path": {
      "type": "string",
      "description": "\u3069\u306e\u30da\u30fc\u30b8\u3092\u898b\u305f\u304b\uff08\u4f8b: /, /diagnosis, /results/abc\uff09"
    },
    "referrer_url": {
      "type": "string",
      "description": "\u3069\u3053\u304b\u3089\u6765\u305f\u304b\uff08HTTP Referer\uff09"
    },
    "user_agent": {
      "type": "string",
      "description": "\u30d6\u30e9\u30a6\u30b6\u30fb\u30c7\u30d0\u30a4\u30b9\u60c5\u5831"
    },
    "utm_source": {
      "type": "string",
      "description": "UTM\u30d1\u30e9\u30e1\u30fc\u30bf source\uff08\u4f8b: x, tiktok, instagram\uff09"
    },
    "utm_medium": {
      "type": "string",
      "description": "UTM\u30d1\u30e9\u30e1\u30fc\u30bf medium\uff08\u4f8b: social, dm\uff09"
    },
    "utm_campaign": {
      "type": "string",
      "description": "UTM\u30d1\u30e9\u30e1\u30fc\u30bf campaign"
    },
    "device_type": {
      "type": "string",
      "enum": [
        "mobile",
        "tablet",
        "desktop"
      ],
      "description": "\u30c7\u30d0\u30a4\u30b9\u7a2e\u5225"
    }
  },
  "required": [
    "event_name"
  ]
}