{
  "name": "GameEpisode",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u30a8\u30d4\u30bd\u30fc\u30c9\u30bf\u30a4\u30c8\u30eb\uff08\u4f8b:\u300c\u8ff7\u3048\u308b\u30ab\u30d5\u30a7\u30aa\u30fc\u30ca\u30fc\u306e1\u30f6\u6708\u300d\uff09"
    },
    "genre": {
      "type": "string",
      "enum": [
        "marketing",
        "branding"
      ],
      "description": "\u30b8\u30e3\u30f3\u30eb"
    },
    "description": {
      "type": "string",
      "description": "\u30a8\u30d4\u30bd\u30fc\u30c9\u6982\u8981\uff08\u30d7\u30ec\u30a4\u524d\u306b\u8868\u793a\u3059\u308b1\u301c2\u884c\u306e\u8aac\u660e\uff09"
    },
    "protagonist": {
      "type": "string",
      "description": "\u4e3b\u4eba\u516c\u306e\u8a2d\u5b9a\uff08\u4f8b:\u300c\u958b\u696d2\u5e74\u76ee\u306e\u30ab\u30d5\u30a7\u30aa\u30fc\u30ca\u30fc\u3002\u5473\u306b\u306f\u81ea\u4fe1\u304c\u3042\u308b\u304c\u3001\u96c6\u5ba2\u304c\u5b89\u5b9a\u3057\u306a\u3044\u300d\uff09"
    },
    "initial_stats": {
      "type": "object",
      "description": "\u521d\u671f\u30b9\u30c6\u30fc\u30bf\u30b9 {revenue: 50, brand: 50, trust: 50, resource: 50}"
    },
    "linked_diagnosis_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u3053\u306e\u30a8\u30d4\u30bd\u30fc\u30c9\u304c\u7d10\u3065\u304f\u8a3a\u65ad\u30bf\u30a4\u30d7\u306ekey"
    },
    "linked_book_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u30a8\u30d4\u30bd\u30fc\u30c9\u7d42\u4e86\u5f8c\u306b\u63a8\u85a6\u3059\u308b\u672c\u306eID\u30ea\u30b9\u30c8"
    },
    "scene_count": {
      "type": "number",
      "description": "\u30b7\u30fc\u30f3\u6570"
    },
    "estimated_minutes": {
      "type": "number",
      "description": "\u60f3\u5b9a\u30d7\u30ec\u30a4\u6642\u9593\uff08\u5206\uff09"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "normal",
        "hard"
      ],
      "default": "normal",
      "description": "\u96e3\u6613\u5ea6"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u516c\u958b/\u975e\u516c\u958b"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u8868\u793a\u9806"
    }
  },
  "required": [
    "title",
    "genre",
    "initial_stats"
  ]
}