{
  "name": "GamePlaySession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u30e6\u30fc\u30b6\u30fcID"
    },
    "episode_id": {
      "type": "string",
      "description": "\u30d7\u30ec\u30a4\u3057\u305f\u30a8\u30d4\u30bd\u30fc\u30c9ID"
    },
    "final_stats": {
      "type": "object",
      "description": "\u6700\u7d42\u30b9\u30c6\u30fc\u30bf\u30b9 {revenue: 65, brand: 30, trust: 80, resource: 15}"
    },
    "ending_type": {
      "type": "string",
      "enum": [
        "great_success",
        "success",
        "survival",
        "struggle",
        "failure"
      ],
      "description": "\u5230\u9054\u3057\u305f\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0\u7a2e\u5225"
    },
    "total_scenes": {
      "type": "number",
      "description": "\u30d7\u30ec\u30a4\u3057\u305f\u30b7\u30fc\u30f3\u6570"
    },
    "play_duration_seconds": {
      "type": "number",
      "description": "\u30d7\u30ec\u30a4\u6642\u9593\uff08\u79d2\uff09"
    },
    "started_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u958b\u59cb\u65e5\u6642"
    },
    "completed_at": {
      "type": "string",
      "format": "date-time",
      "description": "\u5b8c\u4e86\u65e5\u6642"
    },
    "is_completed": {
      "type": "boolean",
      "default": false,
      "description": "\u5b8c\u4e86\u3057\u305f\u304b"
    }
  },
  "required": [
    "user_id",
    "episode_id"
  ]
}