{
  "name": "GameChoice",
  "type": "object",
  "properties": {
    "scene_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u3059\u308bGameScene\u306eID"
    },
    "choice_text": {
      "type": "string",
      "description": "\u9078\u629e\u80a2\u306e\u30c6\u30ad\u30b9\u30c8\uff08\u4f8b:\u300cSNS\u5e83\u544a\u306b\u5168\u984d\u6295\u5165\u3059\u308b\u300d\uff09"
    },
    "subtext": {
      "type": "string",
      "description": "\u9078\u629e\u80a2\u306e\u88dc\u8db3\uff08\u4f8b:\u300c\u30ea\u30b9\u30af\u306f\u9ad8\u3044\u304c\u3001\u5f53\u305f\u308c\u3070\u4e00\u6c17\u306b\u96c6\u5ba2\u3067\u304d\u308b\u300d\uff09"
    },
    "stat_effects": {
      "type": "object",
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9\u3078\u306e\u5f71\u97ff {revenue: +15, brand: -10, trust: 0, resource: -20}"
    },
    "feedback_text": {
      "type": "string",
      "description": "\u9078\u629e\u5f8c\u306b\u8868\u793a\u3055\u308c\u308b\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\uff082\u301c3\u884c\uff09"
    },
    "feedback_insight": {
      "type": "string",
      "description": "\u30d5\u30a3\u30fc\u30c9\u30d0\u30c3\u30af\u306e\u5b66\u3073\uff081\u884c\uff09"
    },
    "next_scene_override": {
      "type": "number",
      "description": "\u3053\u306e\u9078\u629e\u3092\u3057\u305f\u5834\u5408\u306b\u98db\u3076\u30b7\u30fc\u30f3\u756a\u53f7\uff08\u7701\u7565\u6642\u306f\u6b21\u306e\u30b7\u30fc\u30f3\u756a\u53f7\u3078\uff09"
    },
    "order": {
      "type": "number",
      "description": "\u9078\u629e\u80a2\u306e\u8868\u793a\u9806"
    }
  },
  "required": [
    "scene_id",
    "choice_text",
    "stat_effects",
    "feedback_text"
  ]
}