{
  "name": "GameScene",
  "type": "object",
  "properties": {
    "episode_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u3059\u308bGameEpisode\u306eID"
    },
    "scene_number": {
      "type": "number",
      "description": "\u30b7\u30fc\u30f3\u756a\u53f7\uff081\u304b\u3089\u958b\u59cb\uff09"
    },
    "scene_type": {
      "type": "string",
      "enum": [
        "opening",
        "decision",
        "event",
        "ending"
      ],
      "description": "\u30b7\u30fc\u30f3\u7a2e\u5225"
    },
    "narrative": {
      "type": "string",
      "description": "\u30b7\u30fc\u30f3\u306e\u5730\u306e\u6587\uff08\u30b9\u30c8\u30fc\u30ea\u30fc\u30c6\u30ad\u30b9\u30c8\uff09\u3002\u81e8\u5834\u611f\u306e\u3042\u308b2\u301c4\u884c\u3002"
    },
    "emotional_text": {
      "type": "string",
      "description": "\u4e3b\u4eba\u516c\u306e\u5fc3\u306e\u58f0\uff081\u884c\uff09"
    },
    "condition_json": {
      "type": "object",
      "description": "\u3053\u306e\u30b7\u30fc\u30f3\u304c\u8868\u793a\u3055\u308c\u308b\u6761\u4ef6\uff08\u4f8b: {\"revenue\": {\"$lt\": 30}}\uff09"
    },
    "ending_type": {
      "type": "string",
      "enum": [
        "great_success",
        "success",
        "survival",
        "struggle",
        "failure"
      ],
      "description": "\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0\u7a2e\u5225\uff08scene_type: ending \u306e\u6642\u306e\u307f\u4f7f\u7528\uff09"
    },
    "ending_message": {
      "type": "string",
      "description": "\u30a8\u30f3\u30c7\u30a3\u30f3\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8\uff08\u7d50\u672b\u306e\u8aac\u660e\u6587\uff09"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "episode_id",
    "scene_number",
    "scene_type",
    "narrative"
  ]
}