{
  "name": "PlanSession",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u30e6\u30fc\u30b6\u30fcID\uff08\u30ed\u30b0\u30a4\u30f3\u5f8c\u306b\u7d10\u3065\u3051\uff09"
    },
    "stage": {
      "type": "string",
      "description": "\u821e\u53f0\uff08\u4f8b\uff1acafe\uff09"
    },
    "genre": {
      "type": "string",
      "description": "\u30b8\u30e3\u30f3\u30eb\uff08\u4f8b\uff1amarketing\uff09"
    },
    "plan_target": {
      "type": "string",
      "description": "\u8ab0\u5411\u3051\u304b"
    },
    "plan_product": {
      "type": "string",
      "description": "\u3069\u3093\u306a\u5546\u54c1\u304b"
    },
    "plan_price": {
      "type": "string",
      "description": "\u4fa1\u683c"
    },
    "plan_promotion": {
      "type": "string",
      "description": "\u3069\u3046\u77e5\u3063\u3066\u3082\u3089\u3046\u304b"
    },
    "plan_unique_value": {
      "type": "string",
      "description": "\u3053\u306e\u5e97\u30fb\u30d6\u30e9\u30f3\u30c9\u306a\u3089\u3067\u306f\u306e\u4fa1\u5024"
    },
    "ai_result": {
      "type": "object",
      "description": "AI\u8a55\u4fa1\u7d50\u679c\uff08\u30b9\u30b3\u30a2\u30fb\u5f37\u307f\u30fb\u5f31\u70b9\u30bf\u30b0\u30fb\u8981\u7d04\u306a\u3069\uff09"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "analyzed"
      ],
      "default": "draft",
      "description": "\u30bb\u30c3\u30b7\u30e7\u30f3\u72b6\u614b"
    }
  },
  "required": [
    "stage",
    "genre"
  ]
}