{
  "name": "StoryEnding",
  "type": "object",
  "properties": {
    "episode_id": {
      "type": "string",
      "description": "\u6240\u5c5e\u3059\u308bStoryEpisode\u306eID"
    },
    "ending_key": {
      "type": "string",
      "enum": [
        "great_success",
        "success",
        "neutral",
        "failure",
        "bankruptcy"
      ],
      "description": "\u7d50\u672b\u30bf\u30a4\u30d7"
    },
    "title": {
      "type": "string",
      "description": "\u7d50\u672b\u30bf\u30a4\u30c8\u30eb\uff08\u4f8b\uff1a\u300c\u5730\u57df\u306e\u661f\u306b\u306a\u3063\u305f\u300d\uff09"
    },
    "emoji": {
      "type": "string",
      "description": "\u7d50\u672b\u3092\u8868\u3059\u7d75\u6587\u5b57"
    },
    "ending_text": {
      "type": "string",
      "description": "\u7d50\u672b\u306e\u8a73\u7d30\u8aac\u660e\u6587"
    },
    "condition_description": {
      "type": "string",
      "description": "\u3053\u306e\u7d50\u672b\u306b\u306a\u308b\u6761\u4ef6\u306e\u8aac\u660e\uff08\u7ba1\u7406\u7528\uff09"
    },
    "min_total_score": {
      "type": "number",
      "description": "\u3053\u306e\u7d50\u672b\u306b\u306a\u308b\u6700\u4f4e\u30b9\u30b3\u30a2\u5408\u8a08\uff08sales+brand+trust+resource\uff09"
    },
    "max_total_score": {
      "type": "number",
      "description": "\u3053\u306e\u7d50\u672b\u306b\u306a\u308b\u6700\u9ad8\u30b9\u30b3\u30a2\u5408\u8a08"
    },
    "required_high_stat": {
      "type": "string",
      "enum": [
        "sales",
        "brand",
        "trust",
        "resource",
        ""
      ],
      "description": "\u7279\u5b9a\u30b9\u30bf\u30c3\u30c8\u304c\u9ad8\u3044\u5834\u5408\u306b\u512a\u5148\u3055\u308c\u308b\uff08\u30aa\u30d7\u30b7\u30e7\u30f3\uff09"
    },
    "required_low_stat": {
      "type": "string",
      "enum": [
        "sales",
        "brand",
        "trust",
        "resource",
        ""
      ],
      "description": "\u7279\u5b9a\u30b9\u30bf\u30c3\u30c8\u304c\u4f4e\u3044\u5834\u5408\u306b\u767a\u52d5\uff08\u30aa\u30d7\u30b7\u30e7\u30f3\uff09"
    }
  },
  "required": [
    "episode_id",
    "ending_key",
    "title",
    "ending_text"
  ]
}