{
  "name": "StoryEpisode",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "\u30a8\u30d4\u30bd\u30fc\u30c9\u30bf\u30a4\u30c8\u30eb\uff08\u4f8b\uff1a\u300c\u5730\u65b9\u306e\u5c0f\u3055\u306a\u30ab\u30d5\u30a7\u300d\uff09"
    },
    "genre": {
      "type": "string",
      "description": "\u30b8\u30e3\u30f3\u30eb\uff08\u4f8b\uff1a\u30de\u30fc\u30b1\u30c6\u30a3\u30f3\u30b0\u3001\u30d6\u30e9\u30f3\u30c7\u30a3\u30f3\u30b0\uff09"
    },
    "diagnosis_types": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u3053\u306e\u30a8\u30d4\u30bd\u30fc\u30c9\u3092\u512a\u5148\u8868\u793a\u3059\u308b\u8a3a\u65ad\u30bf\u30a4\u30d7\u30ad\u30fc\uff08\u4f8b\uff1amarketing_lost\uff09"
    },
    "protagonist_role": {
      "type": "string",
      "description": "\u4e3b\u4eba\u516c\u306e\u5f79\u5272\u8aac\u660e\uff08\u4f8b\uff1a\u300c\u5730\u65b9\u306e\u8001\u8217\u30ab\u30d5\u30a7\u3092\u5f15\u304d\u7d99\u3044\u30602\u4ee3\u76ee\u30aa\u30fc\u30ca\u30fc\u300d\uff09"
    },
    "intro_text": {
      "type": "string",
      "description": "\u30a8\u30d4\u30bd\u30fc\u30c9\u5c0e\u5165\u6587\uff08\u72b6\u6cc1\u8a2d\u5b9a\uff09"
    },
    "cover_emoji": {
      "type": "string",
      "description": "\u30a8\u30d4\u30bd\u30fc\u30c9\u3092\u8868\u3059\u7d75\u6587\u5b57"
    },
    "difficulty": {
      "type": "string",
      "enum": [
        "easy",
        "normal",
        "hard"
      ],
      "default": "normal",
      "description": "\u96e3\u6613\u5ea6"
    },
    "order": {
      "type": "number",
      "default": 0,
      "description": "\u8868\u793a\u9806"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "\u516c\u958b\u72b6\u614b"
    },
    "recommended_book_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u3053\u306e\u30a8\u30d4\u30bd\u30fc\u30c9\u306b\u95a2\u9023\u3059\u308b\u304a\u3059\u3059\u3081\u672cID"
    }
  },
  "required": [
    "title",
    "genre",
    "intro_text"
  ]
}