{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "\u30e6\u30fc\u30b6\u30fcID"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe\u9867\u5ba2ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe\u30b5\u30d6\u30b9\u30af\u30ea\u30d7\u30b7\u30e7\u30f3ID"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "canceled",
        "past_due",
        "unpaid",
        "incomplete"
      ],
      "description": "\u30b9\u30c6\u30fc\u30bf\u30b9"
    },
    "current_period_start": {
      "type": "string",
      "format": "date-time",
      "description": "\u73fe\u5728\u306e\u671f\u9593\u958b\u59cb"
    },
    "current_period_end": {
      "type": "string",
      "format": "date-time",
      "description": "\u73fe\u5728\u306e\u671f\u9593\u7d42\u4e86"
    }
  },
  "required": [
    "user_id",
    "stripe_customer_id",
    "status"
  ]
}